.button {
  width: 280px;
  height: 58px;
  background-color: @basic-blue;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: @basic-white;
  margin-left: 20px;
  margin-bottom: 48px;
}
