.features {
  margin-bottom: 33px;
}

.features__container {
  width: 320px;
}

.features__list {
  list-style: none;
  padding: 0;
}

.features__item--background {
  background-color: @basic-blue;
}

.features__item {
  text-align: center;
  text-transform: uppercase;
  padding: 15px 35px;
}

.features__item--city {
  padding: 0;
}

.features__item--bridge {
  padding: 0;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @basic-black;
  margin-bottom: 22px;
}

.features__number {
  color: @basic-black;
  font-size: 14px;
  line-height: 21px;
}

.features__number--color {
  color: @basic-white;
}

.features__description--color {
  color: @basic-white;
}

.features__title--color {
  color: @basic-white;
}

.features__slogan {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: @basic-black;
}

.features__intro {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-gray;
  margin-bottom: 37px;
}
