.feedback__container {
  width: 320px;
}

.feedback__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @basic-black;
  margin-bottom: 42px;
}

.feedback__text {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-gray;
  margin-bottom: 37px;
}
