.form-visits {
  border: none;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.form-visits__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
}
