.form-impressions {
  border: none;
  margin-bottom: 57px;
}

.form-impressions__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
