.form-contact {
  border: none;
  text-transform: uppercase;
  margin-bottom: 49px;
}

.form-contact__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 17px;
}
