.form-introduce {
  border: none;
  text-transform: uppercase;
  margin-bottom: 46px;
}

.form-introduce__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 37px;
}
