.form-descriptions {
  border: none;
  margin-bottom: 51px;
}

.form-descriptions__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 28px;
}
