.gallery__container {
  width: 320px;
  padding: 10px;
}

.gallery__title {
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  text-align: center;
  text-transform: uppercase;
}

.gallery__text {
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 43px;
}

.gallery__list {
  list-style: none;
  padding: 0;
  text-transform: uppercase;
}
