.hotel-search {
  margin-bottom: 49px;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__container {
  width: 320px;
}

.hotel-search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @basic-black;
}

.hotel-search__description {
  font-size: 14px;
  line-height: 24px;
}

.hotel-search__button {
  background: @basic-blue;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @basic-white;
  text-decoration: none;
  padding: 10px 35px;
}
