.list-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-contact__subtitle {
  font-size: 14px;
  line-height: 26px;
  color: @basic-gray;
}

.list-contact__input {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}
