.main-form__intro {
  display: block;
  background: url("../../img/main-form-intro.jpg") no-repeat;
  width: 100%;
  height: 214px;
  margin-bottom: 36px;
}

.main-form__image {
  margin: 52px 47px;
}
