.photo-description__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @basic-black;
}

.photo-description__author {
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
}

.photo-description__likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @basic-black;
  margin-bottom: 39px;
}
