.site-list {
  background-color: @basic-blue;
  padding: 0;
}

.site-list__item {
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
  color: @basic-white;
  text-transform: uppercase;
}
