.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-list__item {
  background-color: @basic-blue;
  width: 48px;
  height: 48px;
  text-align: center;
  margin: 6px;
}

.social-list__image--twitter {
  margin: 17px 14px;
}

.social-list__image--facebook {
  margin: 15px 19px;
}

.social-list__image--youtube {
  margin: 17px 13px;
}
