.video {
  text-transform: uppercase;
  text-align: center;
}

.video__container {
  width: 320px;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  margin-bottom: 40px;
}

.video__intro {
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
  margin-bottom: 33px;
  padding: 0 28px;
}

.video-controls__buttons {
  margin-bottom: 49px;
}
